.container {
  margin-top: 11rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 12px rgba(82, 86, 102, 0.05);
}

.img {
  width: 100%;
  height: auto;
}

.right {
  padding-left: 1.6rem;
  padding-right: 0.2rem;
  background-color: hsl(0, 0%, 100%);
}
.costs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.2rem;
  margin: 1.2rem 0;
}
.btn {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 7px;
  padding: 0.8rem 3.4rem;
}
